import re

async def is_url(text: str) -> bool:
    """
    Проверяет, является ли текст ссылкой.

    :param text: Строка, которую нужно проверить.
    :return: True, если текст является ссылкой, иначе False.
    """
    # Регулярное выражение для URL
    url_regex = re.compile(
        r'^(https?://)?'  # Протокол (http или https) (необязательно)
        r'([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}'  # Доменное имя
        r'(:\d+)?'  # Порт (необязательно)
        r'(/[^\s]*)?$'  # Путь или параметры (необязательно)
    )

    # Проверка текста на соответствие регулярному выражению
    return bool(url_regex.match(text))